{
  "domain": "style_builder",
  "name": "Style Builder",
  "version": "1.0.0",
   "documentation": "https://github.com/skalinkas/Universal-theme-builder",
  "requirements": [],
  "dependencies": ["frontend"],
  "codeowners": ["@skalinkas"],
  "iot_class": "local_polling",
  "config_flow": true
}
